ProPlan2250QC/DatabaseViewer.xaml

<Window x:Class="ProPlan2250QC.DatabaseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProPlan2250QC"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Veritabanı" Height="475" Width="966" MinWidth="500" MinHeight="400" WindowState="Maximized" KeyDown="OnKeyDownHandler">
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeFormatter" />
        <CollectionViewSource x:Key="cvs" Source="{Binding TestRecords}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Arama Kriterleri" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="938">
            <Grid>
                <TextBlock Text="Sonuç" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TextAlignment="Center" Margin="27,5,0,0"/>
                <ComboBox x:Name="cmbFilterTestResult" ItemsSource="{Binding PT_TestResultList}" HorizontalAlignment="Left" Height="23" Margin="7,25,0,0" VerticalAlignment="Top" Width="129" SelectedIndex="0" KeyDown="OnKeyDownHandler"/>
                <TextBlock Text="İlk tarih" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" TextAlignment="Center" Margin="145,5,0,0"/>
                <DatePicker x:Name="dpFilterFirstDate" HorizontalAlignment="Left" Margin="145,24,0,0" VerticalAlignment="Top" Width="111" FirstDayOfWeek="Monday" DisplayDateEnd="{Binding SelectedDate, ElementName=dpFilterLastDate}" KeyDown="OnKeyDownHandler" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Text="{Binding Path=SelectedDate,Converter={StaticResource DateTimeFormatter},RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},ConverterParameter=yyyy/MM/dd}" BorderBrush="{DynamicResource BaseBorderBrush}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Text="Son tarih" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" TextAlignment="Center" Margin="261,5,0,0"/>
                <DatePicker x:Name="dpFilterLastDate" HorizontalAlignment="Left" Margin="261,24,0,0" VerticalAlignment="Top" Width="111" FirstDayOfWeek="Monday" DisplayDateStart="{Binding SelectedDate, ElementName=dpFilterFirstDate}" KeyDown="OnKeyDownHandler" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Text="{Binding Path=SelectedDate,Converter={StaticResource DateTimeFormatter},RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},ConverterParameter=yyyy/MM/dd}" BorderBrush="{DynamicResource BaseBorderBrush}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Text="Test ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TextAlignment="Center" Margin="377,5,0,0"/>
                <TextBox x:Name="txbFilterTestId" HorizontalAlignment="Left" Height="23" Margin="377,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" KeyDown="OnKeyDownHandler"/>
                <TextBlock Text="Operatör" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TextAlignment="Center" Margin="462,5,0,0"/>
                <TextBox x:Name="txbFilterOperator" HorizontalAlignment="Left" Height="23" Margin="462,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" KeyDown="OnKeyDownHandler"/>
                <TextBlock Text="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TextAlignment="Center" Margin="547,5,0,0"/>
                <TextBox x:Name="txbFilterModel" HorizontalAlignment="Left" Height="23" Margin="547,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" KeyDown="OnKeyDownHandler"/>
                <TextBlock Text="Seri No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TextAlignment="Center" Margin="632,5,0,0"/>
                <TextBox x:Name="txbFilterSerialNo" HorizontalAlignment="Left" Height="23" Margin="632,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" KeyDown="OnKeyDownHandler"/>
                <TextBlock Text="Montaj Tipi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" TextAlignment="Center" Margin="717,5,0,0"/>
                <TextBox x:Name="txbFilterMounting" HorizontalAlignment="Left" Height="23" Margin="717,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyDown="OnKeyDownHandler"/>
                <Button x:Name="btnSearch" Content="Ara" HorizontalAlignment="Left" Margin="842,25,0,0" Width="82" Padding="1,1,1,2" Click="btnSearch_Click" Height="23" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <xcdg:DataGridControl x:Name="dgTestRecords" Margin="10,0" Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource cvs}}" ReadOnly="True">

            <xcdg:DataGridControl.View>
                <xcdg:TableView ColumnStretchMode="None" UseDefaultHeadersFooters="False" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" VerticalGridLineThickness="1" HorizontalGridLineBrush="Gray" VerticalGridLineBrush="Gray" IsAlternatingRowStyleEnabled="True" ShowScrollTip="True">
                    <xcdg:TableView.Headers>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow BorderThickness="0" Background="LightGray" FontWeight="Bold" AllowColumnResize="True" AllowColumnReorder="True" AllowSort="True" />
                        </DataTemplate>
                    </xcdg:TableView.Headers>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
                <!-- Using the default CellEditor for a String value: Xceed.Wpf.Controls.AutoSelectTextBox. -->
                <xcdg:Column FieldName="Id"
                         Title="ID"
                         IsMainColumn="True"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" Width="80" />

                <xcdg:Column FieldName="Operator"
                         Title="Operatör" 
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" Width="150" />

                <xcdg:Column FieldName="TestDateTime"
                         Title="Tarih / Saat"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" Width="100" />

                <xcdg:Column FieldName="TestResult"
                         Title="Sonuç"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" Width="70" />

                <xcdg:Column FieldName="Rpm"
                         Title="RPM"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" Width="70" />

                <xcdg:Column FieldName="Level"
                         Title="Seviye"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" Width="70" />
                
                <xcdg:Column FieldName="Model"
                         Title="Model"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />

                <xcdg:Column FieldName="SerialNumber"
                         Title="Seri No"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />

                <xcdg:Column FieldName="Loading"
                         Title="Yükleme Şartları"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />

                <xcdg:Column FieldName="Mounting"
                         Title="Montaj Tipi"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />

                <xcdg:Column FieldName="AlpplasMetadata1"
                         Title="Alpplas Metadata1"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />

                <xcdg:Column FieldName="AlpplasMetadata2"
                         Title="Alpplas Metadata2"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />

                <xcdg:Column FieldName="AlpplasMetadata3"
                         Title="Alpplas Metadata3"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />
                <xcdg:Column FieldName="PowerSupply"
                         Title="Güç Beslemesi"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />

                <xcdg:Column FieldName="Accessories"
                         Title="Aksesuarlar"
                         TextWrapping="Wrap" CellHorizontalContentAlignment="Center" />

            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Button x:Name="btnDeleteSelectedItems" Content="Seçili Kayıtları Sil" Height="24" Margin="30,0,0,0" Width="110" Click="btnDeleteSelectedItems_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
            <Button x:Name="btnCancel" Content="İptal" Width="74" Height="24" Margin="0,0,15,0" Click="btnCancel_Click" />
            <Button x:Name="btnPrintAgain" Content="Yeniden Yazdır" Width="94" Height="24" Margin="0,0,15,0" Click="btnPrintAgain_Click" />
        </StackPanel>
    </Grid>
</Window>
