ProPlan2250QC/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ProPlan2250QC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProPlan2250QC"
        xmlns:qccomp="clr-namespace:ProPlan.QcComponents;assembly=QcComponents"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Pro-Plan 2250 QC 1.0" WindowStartupLocation="CenterScreen" MinHeight="358" MinWidth="925" Height="484" Width="925" SnapsToDevicePixels="True" UseLayoutRounding="True" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xctk:PropertyGrid
			x:Name="pgMetadata"
			IsCategorized="False"
			UpdateTextBoxSourceOnEnterKey="True"
			IsMiscCategoryLabelHidden="True"
			SelectedObject="{Binding Path=., Mode=TwoWay}"
			ShowSearchBox="False" ShowSortOptions="False" ShowTitle="True"
            ShowSummary="False"
			NameColumnWidth="150"
            Background="LightSteelBlue"
            ShowDescriptionByTooltip="True" PropertyValueChanged="pgMetadata_PropertyValueChanged" Margin="10" HorizontalAlignment="Stretch" Visibility="Hidden"
            >
            <xctk:PropertyGrid.DataContext>
                <local:Metadata x:Name="qcMetadata" />
            </xctk:PropertyGrid.DataContext>
        </xctk:PropertyGrid>
        <Grid Grid.Column="1" Margin="10,10,15,10">
            <Grid Margin="0,0,0,137">
                <Border x:Name="brdStatus" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="{Binding BorderBackground}" HorizontalAlignment="Stretch" >
                    <Viewbox HorizontalAlignment="Right" Width="538">
                        <Grid Width="400" Height="300" >
                            <TextBlock Text="{Binding Status}" FontFamily="Segoe UI Black" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding PeakRPM}" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,52" Height="27" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding PeakValue}" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,27" Height="27" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Viewbox>
                </Border>
                <qccomp:FftGraph x:Name="FftGraph" Visibility="Collapsed" Margin="-10,0,0,0" />
            </Grid>
            <ProgressBar x:Name="prgMeasurement" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,100" Height="17" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <Button x:Name="btnOpenSettings" Content="Ayarlar"  Width="90" Click="btnOpenSettings_Click" />
                <Button x:Name="btnOpenDatabase" Content="Veritabanı" Margin="20,0,0,0" Click="btnOpenDatabase_Click" Width="90" />
                <Button x:Name="btnConnect" Content="Bağlan" Margin="20,0,0,0" Click="btnConnect_Click" Width="90" />
                <Button x:Name="btnStartStop2250" Content="2250'yi Başlat" Margin="20,0,0,0" Width="90" Click="btnStartStop2250_Click" Visibility="Hidden" IsEnabled="False"/>
                <Button x:Name="btnStartAveraging" Content="Ölçüme Başla" Margin="20,0,0,0" Width="90" Click="btnStartAveraging_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Label x:Name="label" Content="Sensör Devir:----" HorizontalAlignment="Right" Margin="0,26,77,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="----" HorizontalAlignment="Right" Margin="0,73,60,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label2" Content="----" HorizontalAlignment="Right" Margin="0,99,60,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label3" Content="----" HorizontalAlignment="Right" Margin="0,151,60,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label4" Content="----" HorizontalAlignment="Right" Margin="0,177,60,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label5" Content="%100 Pwm Titreşim:" HorizontalAlignment="Right" Margin="0,73,165,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label6" Content="%100 Pwm RPM:" HorizontalAlignment="Right" Margin="0,99,165,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label7" Content="%50 Pwm Titreşim:" HorizontalAlignment="Right" Margin="0,151,165,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label8" Content="%50 Pwm RPM:" HorizontalAlignment="Right" Margin="0,177,165,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label9" Content="Test Sonucu:" HorizontalAlignment="Right" Margin="0,229,165,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" Background="Transparent" Foreground="#FFFB0C0C" FontSize="14"/>
        <Label x:Name="label10" Content="----" HorizontalAlignment="Right" Margin="0,229,60,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="Transparent" Foreground="#FFFB0C0C" FontSize="14"/>
        <Label x:Name="label11" Content="----" Grid.Column="1" HorizontalAlignment="Center" Margin="190,28,177,0" VerticalAlignment="Top" Width="400" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="label12" Content="----" HorizontalAlignment="Right" Margin="0,125,60,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label7_Copy" Content="%100 Pwm Watt:" HorizontalAlignment="Right" Margin="0,125,165,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label13" Content="----" HorizontalAlignment="Right" Margin="0,203,60,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label7_Copy1" Content="%50 Pwm Watt:" HorizontalAlignment="Right" Margin="0,203,165,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label14" Content="Watt:----" HorizontalAlignment="Right" Margin="0,26,217,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Sonuc" Content="" HorizontalAlignment="Right" Margin="0,276,60,0" VerticalAlignment="Top" Width="252" FontWeight="Bold" Background="Transparent" Foreground="#FFFB0C0C" FontSize="24" Height="74"/>
    </Grid>
</Window>
