ProPlan2250QC/PrintPage.xaml

<Page x:Class="ProPlan2250QC.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProPlan2250QC"
      mc:Ignorable="d"
      Title="PrintPage" Height="100" Width="320" >
    <FixedPage x:Name="fixedPage" >
        <RichTextBox BorderThickness="0" Padding="10,10,0,0" Width="{Binding ElementName=fixedPage, Path=ActualWidth}" Height="100" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph FontFamily="Courier New" FontSize="14" LineHeight="1">
                    <Bold>
                        <Run Text="{Binding Metadata.Date, Mode=OneWay, FallbackValue=22-00-1999}" />
                        <!--<Run Text=" " />-->
                        <LineBreak />
                        <Run Text="{Binding Metadata.Time, Mode=OneWay, FallbackValue=11:11:11}" />
                        <LineBreak />
                        <Run Text="{Binding Metadata.Operator, Mode=OneWay, FallbackValue=ÜrünModeli123}" />
                        <LineBreak />
                        ID:
                        <Run Text="{Binding TemporaryTestId, Mode=OneWay, FallbackValue=99999}" />
                    </Bold>
                </Paragraph>
                <!--<List FontSize="20">
                    <ListItem>
                        <Paragraph>
                            Madde imi de eklenebilir
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Mesela böyle
                        </Paragraph>
                    </ListItem>
                </List>-->
            </FlowDocument>
        </RichTextBox>
    </FixedPage>
</Page>
